.ge-header {
    padding: 0 16px;
    background-color: white;
    border-bottom: 1px solid #dedede;

    .ge-logo {    
        height: 48px;  
    }

    img {
       max-height: 100%;
       padding-right: 20px;
       border-right: 1px solid #dedede ;
    }
}